version: "3"
services:

  notebooks:
    #    image: docker.io/jjclavijo/tosogo:latest
    image: docker.io/jjclavijo/tosogo:latest
    ports: 
      - "127.0.0.1:8890:8890"
    environment:
      LOCAL_USER_ID: 1000
    volumes:
      - ./proyecto:/proyecto
      - ./notebooks:/notebooks
      #for development
      - /home/javier/proy/tosogo/glue:/glue
    command: ["jupyter-lab", "--allow-root", "--ip=0.0.0.0", "--port=8890", "--no-browser", "--notebook-dir=/notebooks"]
